LastSessions<|||>1<|||>MARIADB
LastActiveSession<|||>1<|||>MARIADB
SessionManager_WindowLeft<|||>3<|||>475
SessionManager_WindowTop<|||>3<|||>256
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>23,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,437
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>335
queryhelperswidth<|||>3<|||>20
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>237
MainWinTop<|||>3<|||>1
MainWinHeight<|||>3<|||>748
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,306
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,306,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10,50,50,50,50,50,50,50,50,50,50
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb3_general_ci
MainWinMaximized<|||>3<|||>0
sqloutheight<|||>3<|||>108
MainWinWidth<|||>3<|||>993
SQLFile0<|||>1<|||>C:\Users\1302\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-06-13_15-35-20-688.sql
Servers\MARIADB\SessionCreated<|||>1<|||>2022-06-13 16:11:18
Servers\MARIADB\Host<|||>1<|||>127.0.0.1
Servers\MARIADB\WindowsAuth<|||>3<|||>0
Servers\MARIADB\CleartextPluginEnabled<|||>3<|||>0
Servers\MARIADB\User<|||>1<|||>root
Servers\MARIADB\Password<|||>1<|||>3
Servers\MARIADB\LoginPrompt<|||>3<|||>0
Servers\MARIADB\Port<|||>1<|||>3306
Servers\MARIADB\NetType<|||>3<|||>0
Servers\MARIADB\Compressed<|||>3<|||>0
Servers\MARIADB\LocalTimeZone<|||>3<|||>0
Servers\MARIADB\QueryTimeout<|||>3<|||>30
Servers\MARIADB\KeepAlive<|||>3<|||>20
Servers\MARIADB\FullTableStatus<|||>3<|||>1
Servers\MARIADB\Databases<|||>1<|||>
Servers\MARIADB\Library<|||>1<|||>libmariadb.dll
Servers\MARIADB\Comment<|||>1<|||>
Servers\MARIADB\StartupScriptFilename<|||>1<|||>
Servers\MARIADB\TreeBackground<|||>3<|||>536870911
Servers\MARIADB\SSHtunnelHost<|||>1<|||>
Servers\MARIADB\SSHtunnelHostPort<|||>3<|||>22
Servers\MARIADB\SSHtunnelUser<|||>1<|||>
Servers\MARIADB\SSHtunnelPassword<|||>1<|||>2
Servers\MARIADB\SSHtunnelTimeout<|||>3<|||>4
Servers\MARIADB\SSHtunnelPrivateKey<|||>1<|||>
Servers\MARIADB\SSHtunnelPort<|||>3<|||>3307
Servers\MARIADB\SSL_Active<|||>3<|||>0
Servers\MARIADB\SSL_Key<|||>1<|||>
Servers\MARIADB\SSL_Cert<|||>1<|||>
Servers\MARIADB\SSL_CA<|||>1<|||>
Servers\MARIADB\SSL_Cipher<|||>1<|||>
Servers\MARIADB\IgnoreDatabasePattern<|||>1<|||>
Servers\MARIADB\LogFileDdl<|||>3<|||>0
Servers\MARIADB\LogFileDml<|||>3<|||>0
Servers\MARIADB\LogFilePath<|||>1<|||>C:\Users\1302\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\MARIADB\ServerVersionFull<|||>1<|||>10.6.8-MariaDB - mariadb.org binary distribution
Servers\MARIADB\ConnectCount<|||>3<|||>4
Servers\MARIADB\ServerVersion<|||>3<|||>100608
Servers\MARIADB\LastConnect<|||>1<|||>2022-06-14 14:32:56
Servers\MARIADB\lastUsedDB<|||>1<|||>mydb
Servers\MARIADB\QueryHistory\1<|||>1<|||>2022-06-13 16:43:04|mydb|15|insert into `User1` VALUES('A101', '김유신', '010-1234-1111', 25);<{{{><}}}>insert into `User1` VALUES('A102', '김춘추', '010-1234-2222', 23);<{{{><}}}>insert into `User1` VALUES('A103', '장보고', '010-1234-3333', 32);<{{{><}}}>insert into `User1` (`uid`, `name`, `age`) VALUES('A104', '강감찬', 45);<{{{><}}}>insert into `User1` SET `uid`='A105', `name`='이순신', `hp`='010-1234-5555';<{{{><}}}>
Servers\MARIADB\QueryHistory\2<|||>1<|||>2022-06-13 16:44:17|mydb|0|insert into `User2` VALUES('A101', '김유신', '010-1234-1111', 25);<{{{><}}}>insert into `User2` VALUES('A102', '김춘추', '010-1234-2222', 23);<{{{><}}}>insert into `User2` VALUES('A103', '장보고', '010-1234-3333', 32);<{{{><}}}>insert into `User2` (`uid`, `name`, `age`) VALUES('A104', '강감찬', 45);<{{{><}}}>insert into `User2` SET `uid`='A105', `name`='이순신', `hp`='010-1234-5555';
Servers\MARIADB\QueryHistory\3<|||>1<|||>2022-06-14 09:07:17|mydb|16|create TABLE `user1`(<{{{><}}}>`roomnumber` VARCHAR(10),<{{{><}}}>`tenant` VARCHAR(10),<{{{><}}}>`phone` VARCHAR(10),<{{{><}}}>`age` INT<{{{><}}}>);
Servers\MARIADB\QueryHistory\4<|||>1<|||>2022-06-14 09:10:54|mydb|0|INSERT INTO `user1` VALUES('A101','고랭지','2522-4541',33);
Servers\MARIADB\QueryHistory\5<|||>1<|||>2022-06-14 09:14:30|mydb|0|INSERT INTO `user1` VALUES('A102','미리내','2342-1212',34);
Servers\MARIADB\QueryHistory\6<|||>1<|||>2022-06-14 09:15:40|mydb|0|INSERT INTO `USER1` VALUES('A103','니라모','2341-2321',66);
Servers\MARIADB\QueryHistory\9<|||>1<|||>2022-06-14 09:22:08|mydb|0|SELECT * FROM `user1` WHERE `tenant` = '고랭지';
Servers\MARIADB\QueryHistory\7<|||>1<|||>2022-06-14 09:28:09|mydb|0|SELECT * FROM `USER1` WHERE `ROOMNUMBER` = 'A101';
Servers\MARIADB\QueryHistory\8<|||>1<|||>2022-06-14 09:34:17|mydb|0|INSERT INTO `user1`(`roomnumber`,`tenant`,`phone`) VALUES('A104','코올라','0122-2133');
Servers\MARIADB\QueryHistory\11<|||>1<|||>2022-06-14 09:34:24|mydb|0|SELECT * FROM `user1`;
Servers\MARIADB\QueryHistory\10<|||>1<|||>2022-06-14 14:38:09|mydb|15|create table `User1`(<{{{><}}}>`uid` VARCHAR(10),<{{{><}}}>`name` VARCHAR(10),<{{{><}}}>`hp` CHAR(13),<{{{><}}}>`age` INT<{{{><}}}>);
Servers\MARIADB\QueryHistory\12<|||>1<|||>2022-06-14 14:42:01|mydb|16|create table `User2`(<{{{><}}}>`uid` VARCHAR(10) PRIMARY KEY,<{{{><}}}>`name` VARCHAR(10),<{{{><}}}>`hp` CHAR(13),<{{{><}}}>`age` tinyINT<{{{><}}}>);
Servers\MARIADB\QueryHistory\13<|||>1<|||>2022-06-14 14:44:28|mydb|16|<{{{><}}}>INSERT INTO `user2` VALUES('a101', '김유신', '010-1234-1111', 25);<{{{><}}}>INSERT INTO `user2` VALUES('a102', '김춘추', '010-1234-2222', 25);<{{{><}}}>INSERT INTO `user2` VALUES('a103', '장보고', '010-1234-3333', 25);<{{{><}}}>INSERT INTO `user2` VALUES('a104', '강감찬', '010-1234-4444', 25);<{{{><}}}>INSERT INTO `user2` VALUES('a105', '이순신', '010-1234-5555', 25);
Servers\MARIADB\QueryHistory\14<|||>1<|||>2022-06-14 14:46:16|mydb|0|INSERT INTO `user2` VALUES('a106', '정약용', '010-1234-3333', 25);
Servers\MARIADB\QueryHistory\15<|||>1<|||>2022-06-14 14:48:32|mydb|16|create table `User3`(<{{{><}}}>`uid` VARCHAR(10) PRIMARY KEY,<{{{><}}}>`name` VARCHAR(10),<{{{><}}}>`hp` CHAR(13) UNIQUE,<{{{><}}}>`age` tinyINT<{{{><}}}>);
Servers\MARIADB\QueryHistory\16<|||>1<|||>2022-06-14 14:50:03|mydb|16|INSERT INTO `user3` VALUES('a101', '김유신', '010-1234-1111', 25);<{{{><}}}>INSERT INTO `user3` VALUES('a102', '김춘추', '010-1234-2222', 23);<{{{><}}}>INSERT INTO `user3` VALUES('a103', '장보고', '010-1234-3333', 35);<{{{><}}}>INSERT INTO `user3` VALUES('a104', '강감찬', '010-1234-4444', 77);<{{{><}}}>INSERT INTO `user3` VALUES('a105', '이순신', '010-1234-5555', 88);
Servers\MARIADB\QueryHistory\17<|||>1<|||>2022-06-14 14:51:49|mydb|16|create table `User4`(<{{{><}}}>`uid` VARCHAR(10) PRIMARY KEY,<{{{><}}}>`name` VARCHAR(10) UNIQUE,<{{{><}}}>`hp` CHAR(13) UNIQUE,<{{{><}}}>`age` tinyINT<{{{><}}}>);
Servers\MARIADB\QueryHistory\18<|||>1<|||>2022-06-14 14:52:33|mydb|16|DROP TABLE `USER4`;
Servers\MARIADB\QueryHistory\19<|||>1<|||>2022-06-14 14:54:11|mydb|15|CREATE TABLE `PARENT`(<{{{><}}}>`UID` VARCHAR(10) PRIMARY KEY,<{{{><}}}>`NAME` VARCHAR(10),<{{{><}}}>`HP` CHAR(13) UNIQUE<{{{><}}}>);
Servers\MARIADB\QueryHistory\20<|||>1<|||>2022-06-14 14:55:33|mydb|0|INSERT INTO `PARENT` VALUES('p101', '김유신', '010-1234-1001');<{{{><}}}>INSERT INTO `PARENT` VALUES('p102', '장보고', '010-1234-1002');<{{{><}}}>INSERT INTO `PARENT` VALUES('p103', '이순신', '010-1234-1003');<{{{><}}}>
Servers\MARIADB\QueryHistory\21<|||>1<|||>2022-06-14 14:58:46|mydb|16|CREATE TABLE `user4`(<{{{><}}}>`uid` VARCHAR(10) PRIMARY KEY,<{{{><}}}>`name` VARCHAR(10),<{{{><}}}>`hp` CHAR(13) UNIQUE,<{{{><}}}>`pid` VARCHAR(10),<{{{><}}}>FOREIGN KEY(`pid`)REFERENCES `parent`(`uid`)<{{{><}}}>);
Servers\MARIADB\QueryHistory\22<|||>1<|||>2022-06-14 15:03:05|mydb|0|INSERT INTO `user4` VALUES('c102', '장철수', '010-1234-2222','p102');<{{{><}}}>INSERT INTO `user4` VALUES('c103', '이철수', '010-1234-3333','p103');
Servers\MARIADB\QueryHistory\23<|||>1<|||>2022-06-14 15:03:48|mydb|0|INSERT INTO `user4` VALUES('c104', '황철수', '010-1234-4444','p101');
Servers\MARIADB\QueryHistory\24<|||>1<|||>2022-06-14 15:08:44|mydb|15|CREATE TABLE `user5`(<{{{><}}}>`SEQ` INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>`name`  VARCHAR(10),<{{{><}}}>`gender` TINYINT,<{{{><}}}>`age` INT,<{{{><}}}>`addr` VARCHAR(265) <{{{><}}}>);
Servers\MARIADB\QueryHistory\25<|||>1<|||>2022-06-14 15:15:26|mydb|0|INSERT INTO `USER5` (`NAME`,`GENDER`) VALUES('허난설헌',2);
Servers\MARIADB\QueryHistory\26<|||>1<|||>2022-06-14 15:16:36|mydb|0|CREATE TABLE `user6`(<{{{><}}}>`SEQ` INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>`name`  VARCHAR(10) NOT NULL,<{{{><}}}>`gender` TINYINT,<{{{><}}}>`age` INT DEFAULT 1,<{{{><}}}>`addr` VARCHAR(265) <{{{><}}}>);<{{{><}}}>
Servers\MARIADB\QueryHistory\27<|||>1<|||>2022-06-14 15:17:39|mydb|0|INSERT INTO `USER5` (`GENDER`) VALUES(2);
Servers\MARIADB\QueryHistory\28<|||>1<|||>2022-06-14 15:20:06|mydb|0|INSERT INTO `USER6` (`NAME`,`GENDER`,`ADDR`) VALUES('왕성민',2,'부산시');
Servers\MARIADB\QueryHistory\29<|||>1<|||>2022-06-14 15:33:33|mydb|0|CREATE TABLE `USER6_COPY` LIKE `USER6`;
Servers\MARIADB\QueryHistory\30<|||>1<|||>2022-06-14 15:35:41|mydb|0|INSERT INTO `USER6_COPY` SELECT * FROM `USER6`;
