DROP DATABASE `TESTDB`;
CREATE DATABASE `TESTDB`;


#####'%'는 외부주소 참조

CREATE USER 'tester'@'%' IDENTIFIED BY '1234';
GRANT ALL privileges ON testdb.* TO 'tester'@'%';
FLUSH PRIVILEGES;


#실습하기 3-2
SET PASSWORD FOR 'tester'@'%' =PASSWORD('aq2w3e');




---------------------------------------------------------
1. maria prompt로 가서 관리자권한실행
경로를 c드라이버로 옮기기
cd /
mysqldump -u root -p mydb > mydb.sql

(((c드라이버에 들어가면 mydb.sql 로 생성되어 저장되어있음.)))

2. heidi에들어가서 
create database `mydb` 한다음에 

3커맨드창에서  
mysql -u root -p mydb < mydb.sql 하면 지워진 테이블 복원됨



#날짜: 2022/06/14
#이름: 김철학
#내용: SQL 확인문제 실습

#실습하기 4-1
CREATE DATABASE `tbl`;

CREATE TABLE `member`(
`memberID` VARCHAR(10) PRIMARY KEY,
`memberName` VARCHAR(10),
`memberHp` VARCHAR(13) UNIQUE,
`memberAge` INT,
`membetestdbrAddr` VARCHAR(20)
);


CREATE TABLE `product`(
`productCode` INT AUTO_INCREMENT PRIMARY KEY,
`productName` VARCHAR(10) NOT NULL,
`price` INT NOT NULL,
`amount` INT DEFAULT 0,
`company` VARCHAR(10),
`makeDate` DATE
);

DROP TABLE `PRODUCT`;


INSERT INTO `MEMBER` VALUES ('p101','김유신','010-1234-1001', 25,'신라');
INSERT INTO `MEMBER` VALUES ('P102','김춘추','010-1234-1002', 23,'신라');
INSERT INTO `MEMBER` VALUES ('P103','장보고', NULL, 31,'신라');
INSERT INTO `MEMBER` VALUES ('P104','강감찬',NULL, NULL,'고려');
INSERT INTO `MEMBER` VALUES ('P105','이순신','010-1234-1005', 50,NULL);



INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',800,10,'LG','2022-01-06');
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('노트북',1200,20,'삼성','2022-01-06');
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1400,6,'LG','2022-01-06');
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1000,8,'LG','2022-01-06');
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1100,0,NULL,NULL);
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',900,102,'삼성','2022-01-06');

INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',800,10,'LG',NOW());
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('노트북',1200,20,'삼성',NOW());
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1400,6,'LG',NOW());
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1000,8,'LG',NOW());
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',1100,0,NULL,NULL);
INSERT INTO `PRODUCT`(`PRODUCTNAME`,`PRICE`,`AMOUNT`,`COMPANY`,`MAKEDATE`) VALUES('냉장고',900,102,'삼성',NOW());



#실습하기 4-2
#실습하기 4-3




