#날짜 : 2022/06/13
#이름 : 김철학
#내용 : SQL기본실습

#실습하기 1-1
CREATE DATABASE `MYDB`;
DROP DATABASE `MYDB`;


#실습하기 1-2
create table `User1`(
`uid` VARCHAR(10),
`name` VARCHAR(10),
`hp` CHAR(13),
`age` INT
);

DROP TABLE `USER1`

#실습하기 1-3
insert into `User1` VALUES('A101', '김유신', '010-1234-1111', 25);
insert into `User1` VALUES('A102', '김춘추', '010-1234-2222', 23);
insert into `User1` VALUES('A103', '장보고', '010-1234-3333', 32);
insert into `User1` (`uid`, `name`, `age`) VALUES('A104', '강감찬', 45);
insert into `User1` SET `uid`='A105', `name`='이순신', `hp`='010-1234-5555';


#실습하기 1-4
SELECT * FROM `USER1`;   
SELECT * FROM `USER1` WHERE `uid` = 'A101';
SELECT * FROM `USER1` WHERE `name` = '김춘추';
SELECT * FROM `USER1` WHERE `age` > 30;
SELECT `uid`, `name`, `age` FROM `User1';


#실습하기 1-5
#실습하기 1-6
