C:\Users\1302\Desktop\Study\Ch04\bin\Debug\net6.0\Ch04.exe
C:\Users\1302\Desktop\Study\Ch04\bin\Debug\net6.0\Ch04.deps.json
C:\Users\1302\Desktop\Study\Ch04\bin\Debug\net6.0\Ch04.runtimeconfig.json
C:\Users\1302\Desktop\Study\Ch04\bin\Debug\net6.0\Ch04.dll
C:\Users\1302\Desktop\Study\Ch04\bin\Debug\net6.0\Ch04.pdb
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.dll
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\refint\Ch04.dll
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.pdb
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\Ch04.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\Ch04\obj\Debug\net6.0\ref\Ch04.dll
